<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Quality course pathway</title>
  <style>

  #cboxLoadedContent .qcp {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  img {
    width: 960px;
    height: auto;
    display: inline-block;
  }

  .qcp {
    background-color: white;
    display: inline-block;
    /*margin: 0 auto;*/
    width: 100%;
    text-align: center;
    /* Need to be set in order to dapt to the container width while image ramains on a fixed width */
    margin-left: -8px;
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -webkit-filter: blur(0);
    -moz-filter: blue(0);
    -o-filter: blue(0);
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="0" /></filter></svg>#filter');
    filter: blur(0);
  }

  .qcp img {
    image-rendering: optimizeSpeed;
    /*                     */
    image-rendering: -moz-crisp-edges;
    /* Firefox             */
    image-rendering: -o-crisp-edges;
    /* Opera               */
    image-rendering: -webkit-optimize-contrast;
    /* Chrome (and Safari) */
    image-rendering: optimize-contrast;
    /* CSS3 Proposed       */
    -ms-interpolation-mode: nearest-neighbor;
  }

  </style>
</head>

<body>

  <div class="qcp" id="qcp">

    <map name="qcp">
    <area shape="rect" coords="12,21,200,46" href="https://www.quality.org/training/quality-courses" title="Quality Courses" alt="Quality Courses" target="_blank"/>
    <area shape="rect" coords="12,603,200,627" href="https://www.quality.org/training/auditing-courses" title="Auditing Courses" alt="Auditing Courses" target="_blank"/>
    
    <area shape="rect" coords="12,102,161,146" href="https://www.quality.org/training/%E2%80%8B%E2%80%8Bintroduction-risk-management" title="Intoduction to Risk Management" alt="Intoduction to Risk Management" target="_blank"/>
    <area shape="rect" coords="12,163,280,207" href="https://www.quality.org/training/%E2%80%8B%E2%80%8B%E2%80%8Bintroduction-to-product-and-service-management" title="Intoduction to Product and Service Management" alt="Intoduction to Product and Service Management" target="_blank"/>
    <area shape="rect" coords="12,224,192,266" href="https://www.quality.org/training/%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8Bintroduction-management-systems" title="Intoduction to Management Systems" alt="Intoduction to Management Systems" target="_blank"/>
    <area shape="rect" coords="12,278,145,326" href="https://www.quality.org/training/%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8Bintroduction-process-design" title="Intoduction to Process Design" alt="Intoduction to Process Design" target="_blank"/>
    <area shape="rect" coords="12,344,187,386" href="https://www.quality.org/training/%E2%80%8B%E2%80%8Bintroduction-change-management" title="Intoduction to Change Management" alt="Intoduction to Change Management" target="_blank"/>
    <area shape="rect" coords="12,404,249,447" href="https://www.quality.org/training/%E2%80%8B%E2%80%8B%E2%80%8B%E2%80%8Bintroduction-stakeholder-communications" title="Intoduction to Stakeholder Communications" alt="Intoduction to Stakeholder Communications" target="_blank"/>
    <area shape="rect" coords="12,463,150,505" href="https://www.quality.org/training/%E2%80%8B%E2%80%8Bintroduction-problem-solving" title="Intoduction to Problem Solving" alt="Intoduction to Problem Solving" target="_blank"/>

    <area shape="rect" coords="358,103,500,145" href="https://www.quality.org/training/%E2%80%8Bmanaging-quality-planning" title="Managing Quality Planning" alt="Managing Quality Planning" target="_blank"/>
    <area shape="rect" coords="358,163,532,206" href="https://www.quality.org/training/%E2%80%8B%E2%80%8Bmanaging-customer-excellence" title="Managing Customer Excellence" alt="Managing Customer Excellence" target="_blank"/>
    <area shape="rect" coords="358,224,480,266" href="https://www.quality.org/training/%E2%80%8Bmanaging-supply-chains" title="Managing Supply Chains" alt="Managing Supply Chains" target="_blank"/>
    <area shape="rect" coords="358,284,537,325" href="https://www.quality.org/training-course/%E2%80%8Bmanaging-management-systems" title="Managing Management Systems" alt="Managing Management Systems" target="_blank"/>
    <area shape="rect" coords="358,344,530,386" href="https://www.quality.org/training/managing-process-performances" title="Managing Process Performance" alt="Managing Process Performance" target="_blank"/>
    <area shape="rect" coords="358,403,586,444" href="https://www.quality.org/training/%E2%80%8Bmanaging-change-and-continual-improvement" title="Managing Change and Continual Improvement" alt="Managing Change and Continual Improvement" target="_blank"/>
    <area shape="rect" coords="358,464,557,507" href="https://www.quality.org/training/managing-and-influencing-stakeholders" title="Managing and Influencing Stakeholders" alt="Managing and Influencing Stakeholders" target="_blank"/>
    <area shape="rect" coords="358,522,493,564" href="https://www.quality.org/training/%E2%80%8Bmanaging-problem-solving" title="Managing Problem Solving" alt="Managing Problem Solving" target="_blank"/>

    <area shape="rect" coords="700,103,937,147" href="https://www.quality.org/training/leading-enterprise-risk-management" title="Leading Enterprise Risk Management" alt="Leading Enterprise Risk Management" target="_blank"/>
    <area shape="rect" coords="700,163,950,206" href="https://www.quality.org/training/leading-quality-strategy-and-planning" title="Leading Quality Strategy and Planning" alt="Leading Quality Strategy and Planning" target="_blank"/>
    <area shape="rect" coords="700,223,900,266" href="https://www.quality.org/training/leading-supply-chain-assurance" title="Leading Supply Chain Assurance" alt="Leading Supply Chain Assurance" target="_blank"/>
    <area shape="rect" coords="700,283,920,325" href="https://www.quality.org/training/leading-enterprise-performance-measurement" title="Leading Enterprise Performance Measurement" alt="Leading Enterprise Performance Measurement" target="_blank"/>
    <area shape="rect" coords="700,343,926,385" href="https://www.quality.org/training/leading-business-process-excellence" title="Leading Business Process Excellence" alt="Leading Business Process Excellence" target="_blank"/>
    <area shape="rect" coords="700,405,915,446" href="https://www.quality.org/training/leading-strategic-change-and-improvement" title="Leading Strategic Change and Improvement" alt="Leading Strategic Change and Improvement" target="_blank"/>

    <area shape="rect" coords="15,700,115,730" href="https://www.quality.org/training/auditing-courses?f[]=field_topic_terms:268&index_id=default_node_index" title="Foundation" alt="Foundation" target="_blank"/>
    <area shape="rect" coords="359,663,494,693" href="https://www.quality.org/training/auditing-courses?f[]=field_topic_terms:269&index_id=default_node_index" title="Internal Auditor" alt="Internal Auditor" target="_blank"/>
    <area shape="rect" coords="380,736,472,764" href="https://www.quality.org/training/auditing-courses?f[]=field_topic_terms:270&index_id=default_node_index" title="Transition*" alt="Transition*" target="_blank"/>
    <area shape="rect" coords="700,665,873,693" href="https://www.quality.org/training/auditing-courses?f[]=field_topic_terms:271&index_id=default_node_index" title="Auditor/Lead Auditor" alt="Auditor/Lead Auditor" target="_blank"/>
    <area shape="rect" coords="700,736,864,773" href="https://www.quality.org/training/auditing-courses?f[]=field_topic_terms:272&index_id=default_node_index" title="Auditor Conversion" alt="Auditor Conversion" target="_blank"/>
    </map>

    <img src="https://thecqi.github.io/quality-course-pathway/images/Quality-course-pathway.jpg" alt="Web Logos" usemap="#qcp" />

  </div>

</body>

</html>